C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise3\obj\Debug\net8.0\Exercise3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise3\obj\Debug\net8.0\Exercise3.AssemblyInfoInputs.cache
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise3\obj\Debug\net8.0\Exercise3.AssemblyInfo.cs
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise3\obj\Debug\net8.0\Exercise3.csproj.CoreCompileInputs.cache
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise3\obj\Debug\net8.0\Exercise3.sourcelink.json
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise3\bin\Debug\net8.0\Exercise3.exe
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise3\bin\Debug\net8.0\Exercise3.deps.json
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise3\bin\Debug\net8.0\Exercise3.runtimeconfig.json
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise3\bin\Debug\net8.0\Exercise3.dll
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise3\bin\Debug\net8.0\Exercise3.pdb
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise3\obj\Debug\net8.0\Exercise3.dll
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise3\obj\Debug\net8.0\refint\Exercise3.dll
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise3\obj\Debug\net8.0\Exercise3.pdb
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise3\obj\Debug\net8.0\Exercise3.genruntimeconfig.cache
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise3\obj\Debug\net8.0\ref\Exercise3.dll
