C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise2\bin\Debug\net8.0\Exercise2.exe
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise2\bin\Debug\net8.0\Exercise2.deps.json
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise2\bin\Debug\net8.0\Exercise2.runtimeconfig.json
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise2\bin\Debug\net8.0\Exercise2.dll
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise2\bin\Debug\net8.0\Exercise2.pdb
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise2\obj\Debug\net8.0\Exercise2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise2\obj\Debug\net8.0\Exercise2.AssemblyInfoInputs.cache
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise2\obj\Debug\net8.0\Exercise2.AssemblyInfo.cs
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise2\obj\Debug\net8.0\Exercise2.csproj.CoreCompileInputs.cache
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise2\obj\Debug\net8.0\Exercise2.sourcelink.json
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise2\obj\Debug\net8.0\Exercise2.dll
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise2\obj\Debug\net8.0\refint\Exercise2.dll
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise2\obj\Debug\net8.0\Exercise2.pdb
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise2\obj\Debug\net8.0\Exercise2.genruntimeconfig.cache
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise2\obj\Debug\net8.0\ref\Exercise2.dll
