C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise4\bin\Debug\net8.0\Exercise4.exe
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise4\bin\Debug\net8.0\Exercise4.deps.json
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise4\bin\Debug\net8.0\Exercise4.runtimeconfig.json
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise4\bin\Debug\net8.0\Exercise4.dll
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise4\bin\Debug\net8.0\Exercise4.pdb
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise4\obj\Debug\net8.0\Exercise4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise4\obj\Debug\net8.0\Exercise4.AssemblyInfoInputs.cache
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise4\obj\Debug\net8.0\Exercise4.AssemblyInfo.cs
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise4\obj\Debug\net8.0\Exercise4.csproj.CoreCompileInputs.cache
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise4\obj\Debug\net8.0\Exercise4.sourcelink.json
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise4\obj\Debug\net8.0\Exercise4.dll
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise4\obj\Debug\net8.0\refint\Exercise4.dll
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise4\obj\Debug\net8.0\Exercise4.pdb
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise4\obj\Debug\net8.0\Exercise4.genruntimeconfig.cache
C:\Users\dawso\OneDrive\Documents\CSE 210\cse210-project\week01\Exercise4\obj\Debug\net8.0\ref\Exercise4.dll
